[Personal]
source-cred-cmd="pass bs0x539.de@stephan@ecshi.net"
source="imaps://stephan%40ecshi.net@bs0x539.de"
outgoing-cred-cmd="pass bs0x539.de@stephan@ecshi.net"
outgoing="smtp+plain://stephan%40ecshi.net@bs0x539.de:587"
smtp-starttls="yes"
default="INBOX"
from="Stephan Hilb <stephan@ecshi.net>"
copy-to="Sent"
