#
# aerc main configuration

[general]
default-save-path="~/tmp/"

[ui]
index-format="%Z %D  %-20.20F  %s"
timestamp-format="2006-01-02 Mon 15:04"

sidebar-width=30
#empty-message=(no messages)
#empty-dirlist=(no folders)

mouse-enabled=false

[viewer]
pager=less -R
alternatives=text/plain,text/html

show-headers=false
header-layout=From,To,Cc|Bcc,Date,Subject

always-show-mime=true

[compose]
header-layout=To|From,Subject

[filters]
subject,~\[PATCH="awk -f /usr/share/aerc/filters/hldiff"
text/html=/usr/share/aerc/filters/html
text/*=awk -f /usr/share/aerc/filters/plaintext
#image/*=catimg -w $(tput cols) -

[triggers]
# new-email=exec notify-send "New email from %n" "%s"<Enter>

[templates]
template-dirs="~/.config/aerc/templates:/usr/share/aerc/templates"
