snippet mt "Math environment" b
\begin{math}
	${1:${VISUAL/^\s*//}}
\end{math}
endsnippet

snippet ol "Ordered List" b
\\begin\{enumerate\}[${1:1.}]
	\\item
		${2:${VISUAL/^\s*//}}
\\end\{enumerate\}
endsnippet

snippet ul "Unordered List" b
\\begin\{itemize\}
	\\item
		${2:${VISUAL/^\s*//}}
\\end\{itemize\}
endsnippet

snippet li "List item" b
\\item
	${1}
endsnippet

snippet "be(gin)?" "\begin{} / \end{}" br
\\begin\{${1:env}\}
	${2:${VISUAL/^\s*//}}
\\end\{$1\}
endsnippet

snippet ob "Overbrace"
\\overbrace\{${1:${VISUAL:text}}\}^\{${2}\}
endsnippet

snippet ub "Underbrace"
\\underbrace\{${1:${VISUAL:text}}\}_\{${2}\}
endsnippet

snippet "(tx|te(xt)?)" "\text{}" wr
\\text\{${1:${VISUAL:text}}\}
endsnippet

snippet "(em|emph)" "\emph{}" wr
\\emph\{${1:${VISUAL:text}}\}
endsnippet

snippet =box "Box using =" b
%%=======================================================================
%% ${1:${VISUAL:Title}}
%%=======================================================================
endsnippet

snippet obar "overbar" w
\_{${1:${VISUAL}}}
endsnippet
snippet frac "Fraction" w
\frac{${1}}{${2}}
endsnippet

snippet sum "Sum" w
\sum_{${1}}^{${2}} ${3}
endsnippet
snippet binom "Binomial" w
\binom{${1}}{${2}}
endsnippet
snippet inf "Infimum" w
\inf_{${1}} ${2}
endsnippet
snippet sup "Supremum" w
\sup_{${1}} ${2}
endsnippet
snippet min "Minimum" w
\min_{${1}} ${2}
endsnippet
snippet max "Maximum" w
\max_{${1}} ${2}
endsnippet

snippet seg "Segment environment" b
\\begin{seg}{${1}}
	${2:${VISUAL}}
\\end{seg}
endsnippet
