inoremap α \alpha
inoremap β \beta
inoremap γ \gamma
inoremap δ \delta
inoremap ε \epsilon
inoremap ζ \zeta
inoremap η \eta
inoremap ϑ \theta
inoremap ι \iota
inoremap κ \kappa
inoremap λ \lambda
inoremap μ \mu
inoremap ν \nu
inoremap ξ \xi
inoremap ο \omicron
inoremap π \pi
inoremap ρ \rho
inoremap σ \sigma
inoremap τ \tau
inoremap υ \upsilon
inoremap φ \phi
inoremap χ \chi
inoremap ψ \psi
inoremap ω \omega

"inoremap α \alpha
"inoremap β \beta
"inoremap γ \gamma
inoremap Δ \Delta
"inoremap ε \epsilon
"inoremap ζ \zeta
"inoremap η \eta
"inoremap ϑ \theta
"inoremap ι \iota
"inoremap κ \kappa
inoremap Λ \Lambda
"inoremap μ \mu
"inoremap ν \nu
"inoremap ξ \xi
"inoremap ο \omicron
inoremap Π \Pi
"inoremap ρ \rho
inoremap Σ \Sigma
"inoremap τ \tau
"inoremap υ \upsilon
inoremap Φ \Phi
"inoremap χ \chi
"inoremap ψ \psi
inoremap Ω \Omega

inoremap ϵ \in
inoremap ∞ \infty
inoremap ℕ \N
inoremap ℤ \Z
inoremap ℝ \R
inoremap ℂ \C
