silent! autocmd FileType tex unmap <buffer> tsd
silent! autocmd FileType tex unmap <buffer> tsD
silent! autocmd FileType tex unmap <buffer> tsc
silent! autocmd FileType tex unmap <buffer> tse
silent! autocmd FileType tex unmap <buffer> dsd
silent! autocmd FileType tex unmap <buffer> dsc
silent! autocmd FileType tex unmap <buffer> dse
silent! autocmd FileType tex unmap <buffer> ds$
silent! autocmd FileType tex unmap <buffer> aP
silent! autocmd FileType tex unmap <buffer> a$
silent! autocmd FileType tex unmap <buffer> ac
silent! autocmd FileType tex unmap <buffer> ad
silent! autocmd FileType tex unmap <buffer> ae
silent! unmap a%
silent! autocmd FileType tex unmap <buffer> iP
silent! autocmd FileType tex unmap <buffer> i$
silent! autocmd FileType tex unmap <buffer> ic
silent! autocmd FileType tex unmap <buffer> id
silent! autocmd FileType tex unmap <buffer> ie
silent! unmap i%
silent! autocmd FileType julia silent! unmap <buffer> aj
silent! autocmd FileType julia silent! unmap <buffer> ij
