autocmd FileType tex unmap <buffer> tsd
autocmd FileType tex unmap <buffer> tsD
autocmd FileType tex unmap <buffer> tsc
autocmd FileType tex unmap <buffer> tse
autocmd FileType tex unmap <buffer> dsd
autocmd FileType tex unmap <buffer> dsc
autocmd FileType tex unmap <buffer> dse
autocmd FileType tex unmap <buffer> ds$
autocmd FileType tex unmap <buffer> aP
autocmd FileType tex unmap <buffer> a$
autocmd FileType tex unmap <buffer> ac
autocmd FileType tex unmap <buffer> ad
autocmd FileType tex unmap <buffer> ae
silent! unmap a%
autocmd FileType tex unmap <buffer> iP
autocmd FileType tex unmap <buffer> i$
autocmd FileType tex unmap <buffer> ic
autocmd FileType tex unmap <buffer> id
autocmd FileType tex unmap <buffer> ie
silent! unmap i%
