# lets ffmpeg detect some xm correctly
demuxer-lavf-probescore=24

#sub-scale=0.7
vo=gpu
profile=gpu-hq
#gpu-context=wayland
#hwdec=auto
alang=ja,jp,jpn,Japanese,japanese,en,eng
slang=en,eng,ja,jp,jpn
