snippet amt "Aligned math" b
\begin{align*}
	${1:${VISUAL}}
\end{align*}
endsnippet

snippet mt "Math environment" b
\[
	${1:${VISUAL/^\s*//}}
\]
endsnippet

snippet ol "Ordered List" b
\\begin\{enumerate\}[${1:1.}]
	\\item
		${2:${VISUAL/^\s*//}}
\\end\{enumerate\}
endsnippet

snippet ul "Unordered List" b
\\begin\{itemize\}
	\\item
		${2:${VISUAL/^\s*//}}
\\end\{itemize\}
endsnippet

snippet li "List item" b
\\item
	${1}
endsnippet

snippet "be(gin)?" "\begin{} / \end{}" br
\\begin\{${1:env}\}
	${2:${VISUAL/^\s*//}}
\\end\{$1\}
endsnippet

snippet ob "Overbrace"
\\overbrace\{${1:${VISUAL:text}}\}^\{${2}\}
endsnippet

snippet ub "Underbrace"
\\underbrace\{${1:${VISUAL:text}}\}_\{${2}\}
endsnippet

snippet "(tx|te(xt)?)" "\text{}" wr
\\text\{${1:${VISUAL:text}}\}
endsnippet

snippet "(em|emph)" "\emph{}" wr
\\emph\{${1:${VISUAL:text}}\}
endsnippet
