" 1st row
noremap v i
noremap V I
noremap l a
noremap L A
noremap c c
noremap C C
noremap w o
noremap W O
"
noremap h b
noremap H B
noremap g w
noremap G W
noremap f e
noremap F E

" 2nd row
noremap i y
noremap I y$
noremap a d
noremap A D
noremap e p
noremap E P
noremap o g
noremap O G
"
noremap s n
noremap S N
" navigation: i3-like
noremap n h
noremap r j
noremap t k
noremap d l
noremap <S-n> <C-w>h
noremap <S-r> <C-w>j
noremap <S-t> <C-w>k
noremap <S-d> <C-w>l


" 3rd row
noremap ä r
noremap Ä R
noremap <nowait> p v
noremap <nowait> P V
noremap <nowait> <C-p> <C-v>
"
noremap b t
noremap B T
noremap m f
noremap M F
noremap , ;
noremap – ,
